<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Credenciales.RegistroActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="173dp"
        android:layout_height="184dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/twTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="ISAAC'S ARCHIVE"
        android:textColor="@color/colorText"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

    <TextView
        android:id="@+id/twUsuario"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/montserrat_italic"
        android:text="Usuario"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/etUsuarioRegistrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twTitulo" />

    <TextView
        android:id="@+id/twContrasena1"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/montserrat_italic"
        android:text="Contraseña"
        android:textAlignment="textEnd"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/etContrasena1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twUsuario" />

    <TextView
        android:id="@+id/twContrasena2"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/montserrat_italic"
        android:text="Repetir contraseña"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/etContrasena2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twContrasena1" />

    <EditText
        android:id="@+id/etUsuarioRegistrar"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/montserrat_regular"
        android:hint="user"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twTitulo" />

    <EditText
        android:id="@+id/etContrasena1"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/montserrat_regular"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsuarioRegistrar" />

    <EditText
        android:id="@+id/etContrasena2"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/montserrat_regular"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etContrasena1" />

    <Button
        android:id="@+id/buttonRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/colorBackground"
        android:fontFamily="@font/montserrat_bold"
        android:onClick="registrar"
        android:text="Registrarse"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toStartOf="@+id/buttonSalir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twError" />

    <Button
        android:id="@+id/buttonSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="70dp"
        android:backgroundTint="@color/colorBackground"
        android:fontFamily="@font/montserrat_bold"
        android:onClick="salir"
        android:text="Salir"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonRegistrar"
        app:layout_constraintTop_toBottomOf="@+id/twError" />

    <TextView
        android:id="@+id/twError"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="75dp"
        android:fontFamily="@font/montserrat_italic"
        android:textColor="@color/colorBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etContrasena2" />

</androidx.constraintlayout.widget.ConstraintLayout>