<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81171B"
    tools:context=".LoginActivity"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="1dp">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="173dp"
        android:layout_height="184dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="135dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/twNombre"
        android:layout_width="376dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:editable="false"
        android:fontFamily="@font/montserrat_bold"
        android:text="ISAAC'S ARCHIVE"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#F2F3AE"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

    <TextView
        android:id="@+id/twUsuario"
        android:layout_width="65dp"
        android:layout_height="22dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="84dp"
        android:editable="false"
        android:fontFamily="@font/montserrat_italic"
        android:text="Usuario"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#F2F3AE"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twNombre" />

    <TextView
        android:id="@+id/twContrasena"
        android:layout_width="95dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:editable="false"
        android:fontFamily="@font/montserrat_italic"
        android:text="Contraseña"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#F2F3AE"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twUsuario" />

    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/montserrat_regular"
        android:hint="user"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twNombre" />

    <EditText
        android:id="@+id/etContrasena"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/montserrat_regular"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsuario" />

    <CheckBox
        android:id="@+id/cbRecordar"
        android:layout_width="233dp"
        android:layout_height="49dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#F2F3AE"
        android:fontFamily="@font/montserrat_regular"
        android:foregroundTint="#000000"
        android:text="Recordar contraseña"
        android:textColor="#F2F3AE"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twErrorInicio" />

    <Button
        android:id="@+id/buttonIniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#000000"
        android:fontFamily="@font/montserrat_bold"
        android:onClick="iniciarSesion"
        android:text="Iniciar sesión"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbRecordar" />

    <Button
        android:id="@+id/buttonRegistrarme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#000000"
        android:fontFamily="@font/montserrat_bold"
        android:onClick="registrarUsuario"
        android:text="Registrarme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbRecordar" />

    <TextView
        android:id="@+id/twErrorInicio"
        android:layout_width="363dp"
        android:layout_height="29dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/montserrat_italic"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etContrasena" />

</androidx.constraintlayout.widget.ConstraintLayout>