<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81171B"
    tools:context=".PerfilProgresoActivity">

    <ImageView
        android:id="@+id/imgLogoPerfil"
        android:layout_width="67dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:onClick="abrirInicio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/twPerfilPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="26dp"
        android:clickable="true"
        android:fontFamily="@font/montserrat_bold"
        android:text="admin"
        android:textColor="#F2F3AE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="125dp"
        android:layout_height="1000dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="1dp"
        android:background="#EA8C55"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogoPerfil">

        <TextView
            android:id="@+id/twConfiguracionPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/montserrat_regular"
            android:onClick="abrirConfiguracion"
            android:text="Configuración"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/twProgresoPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="31dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Progreso"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twConfiguracionPerfil" />

        <TextView
            android:id="@+id/twAccesibilidadPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:onClick="abrirAccesibilidad"
            android:text="Accesibilidad"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twProgresoPerfil" />

        <TextView
            android:id="@+id/twAyudaPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="29dp"
            android:fontFamily="@font/montserrat_regular"
            android:onClick="abrirAyuda"
            android:text="Ayuda"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twAccesibilidadPerfil" />

        <TextView
            android:id="@+id/twCerrarSesionPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:onClick="cerrarSesion"
            android:text="Cerrar sesión"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twAyudaPerfil" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="285dp"
        android:layout_height="1000dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="32dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/twPerfilPerfil">

        <TextView
            android:id="@+id/twProgresoTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="86dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Progreso"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/pbObjetos"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="202dp"
            android:layout_height="16dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="14dp"
            android:max="100"
            android:progressDrawable="@drawable/progress_bar_style"
            app:layout_constraintEnd_toStartOf="@+id/twPorcentajeObjetos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twProgresoObjetos" />

        <ProgressBar
            android:id="@+id/pbEnemigos"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="202dp"
            android:layout_height="16dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="14dp"
            android:max="100"
            android:progressDrawable="@drawable/progress_bar_style"
            app:layout_constraintEnd_toStartOf="@+id/twPorcentajeEnemigos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twProgresoEnemigos" />

        <TextView
            android:id="@+id/twProgresoObjetos"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:onClick="abrirAccesibilidad"
            android:text="Porcentaje de objetos desbloqueados"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twProgresoTitulo" />

        <TextView
            android:id="@+id/twProgresoEnemigos"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="53dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="53dp"
            android:fontFamily="@font/montserrat_regular"
            android:onClick="abrirAccesibilidad"
            android:text="Porcentaje de enemigos desbloqueados"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twObjetosDesbloqueados" />

        <TextView
            android:id="@+id/twObjetosDesbloqueados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="107dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/montserrat_regular"
            android:onClick="abrirAccesibilidad"
            android:text="999"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/twSeparadorObjetos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pbObjetos" />

        <TextView
            android:id="@+id/twEnemigosDesbloqueados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="104dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/montserrat_regular"
            android:onClick="abrirAccesibilidad"
            android:text="999"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/twSeparadorEnemigos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pbEnemigos" />

        <TextView
            android:id="@+id/twTotalObjetos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="106dp"
            android:fontFamily="@font/montserrat_regular"
            android:onClick="abrirAccesibilidad"
            android:text="999"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/twSeparadorObjetos"
            app:layout_constraintTop_toBottomOf="@+id/pbObjetos" />

        <TextView
            android:id="@+id/twTotalEnemigos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="104dp"
            android:fontFamily="@font/montserrat_regular"
            android:onClick="abrirAccesibilidad"
            android:text="999"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/twSeparadorEnemigos"
            app:layout_constraintTop_toBottomOf="@+id/pbEnemigos" />

        <TextView
            android:id="@+id/twPorcentajeEnemigos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:onClick="abrirAccesibilidad"
            android:text="999"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/pbEnemigos"
            app:layout_constraintTop_toBottomOf="@+id/twProgresoEnemigos" />

        <TextView
            android:id="@+id/twPorcentajeObjetos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:onClick="abrirAccesibilidad"
            android:text="999"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pbObjetos"
            app:layout_constraintTop_toBottomOf="@+id/twProgresoObjetos" />

        <TextView
            android:id="@+id/twSeparadorObjetos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/montserrat_regular"
            android:onClick="abrirAccesibilidad"
            android:text="/"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/twTotalObjetos"
            app:layout_constraintStart_toEndOf="@+id/twObjetosDesbloqueados"
            app:layout_constraintTop_toBottomOf="@+id/pbObjetos" />

        <TextView
            android:id="@+id/twSeparadorEnemigos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="7dp"
            android:fontFamily="@font/montserrat_regular"
            android:onClick="abrirAccesibilidad"
            android:text="/"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/twTotalObjetos"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/twObjetosDesbloqueados"
            app:layout_constraintTop_toBottomOf="@+id/pbEnemigos" />

        <Button
            android:id="@+id/buttonEliminarProgreso"
            android:layout_width="179dp"
            android:layout_height="40dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="53dp"
            android:backgroundTint="#AD2E24"
            android:onClick="eliminarProgreso"
            android:text="Eliminar progreso"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twEnemigosDesbloqueados" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>