<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81171B"
    tools:context=".PrincipalEnemigosActivity">

    <ImageView
        android:id="@+id/imgLogoPrincipal"
        android:layout_width="67dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/twPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="26dp"
        android:clickable="true"
        android:fontFamily="@font/montserrat_bold"
        android:onClick="abrirPerfil"
        android:text="admin"
        android:textColor="#F2F3AE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etBuscador"
        android:layout_width="342dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Buscador"
        android:inputType="text"
        android:textColor="#F2F3AE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogoPrincipal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLista"
        android:layout_width="361dp"
        android:layout_height="568dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        tools:listitem="@layout/item_lista_enemigo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBuscador"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/twObjetos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/montserrat_regular"
        android:onClick="abrirObjetos"
        android:text="Objetos"
        android:textColor="#F2F3AE"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imgLogoPrincipal"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/twEnemigos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Enemigos"
        android:textColor="#F2F3AE"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/twPerfil"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>