<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#EA8C55"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="217dp">

        <TextView
            android:id="@+id/twNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="20sp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgLogoLista"
            android:layout_width="99dp"
            android:layout_height="136dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/twNombre"
            card_view:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/twDescripcion"
            android:layout_width="230dp"
            android:layout_height="142dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/montserrat_italic"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/cbDesbloqueado" />

        <CheckBox
            android:id="@+id/cbDesbloqueado"
            android:layout_width="152dp"
            android:layout_height="29dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="1dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Desbloqueado"
            android:textColor="#000000"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/twTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/montserrat_italic"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="12sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/twDescripcion"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/imgLogoLista"
            card_view:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>